# PropHunt

./: .addon  .editorconfig  .gitignore
code/: MinimalGame.cs  MinimalHud.cs  MinimalPlayer.cs  PropHuntGame.cs  prophunt.csproj
code/entities/: Prop.cs
code/players/: PropAnimator.cs  PropCamera.cs  PropController.cs  PropHuntAnimator.cs  PropHuntController.cs  PropHuntPlayer.cs  SeekerCamera.cs  SeekerController.cs  SpectatorCamera.cs
code/rounds/: BaseRound.cs  FinishedRound.cs  HidingRound.cs  SeekingRound.cs  WaitingRound.cs
code/teams/: BaseTeam.cs  PropTeam.cs  SeekerTeam.cs
code/ui/: Ammo.cs  Ammo.scss  Blind.cs  Blind.scss  Counter.cs  Counter.scss  Crosshair.cs  Crosshair.scss  EndScreen.cs  EndScreen.scss  Health.cs  Health.scss  MainHud.cs  MainHud.scss  Team.cs  Team.scss  TeamSelection.cs  TeamSelection.scss  Timer.cs  Timer.scss
code/utility/: MapProp.cs
code/weapons/: Fists.cs  Grenade.cs  SMG.cs  Shotgun.cs  ViewModel.cs  Weapon.cs
config/: gman.prophunt.fgd  prophunt.fgd
maps/: props.vmap  props.vpk
